<h1><%= plural_table_name.titleize %></h1>

<table class="bg-white">
  <thead class="bg-gray-800 text-white">
    <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      <th class="w-auto text-left py-3 px-4 uppercase font-medium text-sm"><%= attribute.human_name %></th>
<% end -%>
      <th class="w-auto text-left py-3 px-4 uppercase font-medium text-sm" colspan="3"></th>
    </tr>
  </thead>

  <tbody class="text-gray-700">
    <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
        <td class="w-auto text-left py-3 px-4"><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
<% end -%>
        <td class="w-auto text-left py-3 px-4"><%%= link_to 'Show', <%= model_resource_name %> %></td>
        <td class="w-auto text-left py-3 px-4"><%%= link_to 'Edit', edit_<%= singular_route_name %>_path(<%= singular_table_name %>) %></td>
        <td class="w-auto text-left py-3 px-4"><%%= link_to 'Destroy', <%= model_resource_name %>, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <%% end %>
  </tbody>
</table>

<br>

<%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_route_name %>_path %>
