<%%= bootstrap_form_with(model: <%= model_resource_name %>, local: true) do |form| %>
 <%%= form.alert_message "#{pluralize(post.errors.count, 'error')} prohibited this post from being saved:" %>

<% attributes.each do |attribute| -%>
  <div class="mb-3">
<% if attribute.password_digest? -%>
    <%%= form.password_field :password %>
  </div>

  <div class="mb-3">
    <%%= form.password_field :password_confirmation %>
<% elsif attribute.attachments? -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
<% else -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
<% end -%>
  </div>
<% end -%>
  <div class="actions">
    <%%= form.submit %>
  </div>
<%% end %>
