source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "rails", "~> <%= Rails.version %>"

### DB
gem "pg"<%= gemfile_requirement("pg") %>
gem "pg_search"
gem "strong_migrations"

### Application
gem "puma"<%= gemfile_requirement("puma") %>

### Frontend
gem "better_html"
gem "simple_form"
gem "webpacker", "~> 5.4.0"
gem "view_component", require: "view_component/engine"

### JSON / API
gem "jbuilder"<%= gemfile_requirement("jbuilder") %>

### Auth
gem "devise", github: "heartcombo/devise"
gem "devise-pwned_password"
gem "omniauth"
gem "omniauth-rails_csrf_protection"
gem "omniauth-google-oauth2", "~> 1.0"
gem "pretender"
gem "pundit"
gem "rolify"

### SEO
gem "meta-tags"
gem "sitemap_generator"
gem "friendly_id"

### I18n
gem "rails-i18n"
gem "i18n-tasks"
gem "devise-i18n"

### Analytics
gem "ahoy_email"
gem "ahoy_matey"
gem "blazer"

### Encryption and Security
gem "authtrail"
gem "blind_index"
gem "lockbox"
gem "rack-attack"

### Logging
gem "logstop"
gem "rails_semantic_logger"

### Tools
gem "active_interaction", "~> 4.0"
gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false
gem "config"
gem "flipper"
gem "flipper-active_record"
gem "flipper-ui"
gem "image_processing"<%= gemfile_requirement("image_processing") %>
gem "mailgun-ruby"
gem "noticed"
gem "pagy"

### Background Processing
gem "sidekiq"
gem "sidekiq-scheduler"

group :development, :test do
  gem "bullet"
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "rails_best_practices"
  gem "rubocop"
  gem "rubocop-performance"
  gem "rubocop-rails"
  gem "rubocop-rspec"
  gem "simplecov", require: false

  gem "capybara"
  gem "cucumber-rails", require: false
  gem "email_spec"
  gem "factory_bot_rails"
  gem "ffaker"
  gem "rails-controller-testing"
  gem "rspec-rails"
  gem "shoulda-matchers"
end

group :test do
  gem "database_cleaner"
  gem "database_cleaner-active_record"
  gem "rspec-sidekiq"
end

group :development do
  gem "amazing_print"
  gem "annotate"
  gem "brakeman", require: false
  gem "bundler-audit", ">= 0.9.0"
  gem "derailed_benchmarks"
  gem "danger"
  gem "danger-brakeman_scanner"
  gem "danger-changelog", "~> 0.6.1"
  gem "danger-commit_lint"
  gem "danger-rails_best_practices", "~> 0.1.3"
  gem "danger-suggester"
  gem "danger-toc", "~> 0.2.0"
  gem "danger-rubocop"
  gem "erb_lint"
  gem "fasterer"
  gem "pry-rails"
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "lol_dba"
  gem "solargraph"
  gem "spring"
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
  gem "stackprof"
  gem "web-console"<%= gemfile_requirement("web-console") %>

  gem "bcrypt_pbkdf"
  gem "capistrano", "~> 3.16", require: false
  gem "capistrano3-puma", github: "seuros/capistrano-puma"
  gem "capistrano-maintenance", "~> 1.2", require: false
  gem "capistrano-rails", "~> 1.6", require: false
  gem "capistrano-rbenv"
  gem "capistrano-sidekiq"
  gem "ed25519"
end
