source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "rails", "<%= Rails.version %>"

### DB
gem "pg"<%= gemfile_requirement("pg") %>
gem "strong_migrations"

### Application
gem "puma"<%= gemfile_requirement("puma") %>

### Frontend
gem "vite_rails"
gem "view_component", require: "view_component/engine"

### JSON / API
gem "jbuilder"<%= gemfile_requirement("jbuilder") %>

### View helpers
gem "name_of_person"

### Auth
gem "devise"
gem "devise-pwned_password"
gem "pundit"

### SEO
gem "meta-tags"
gem "sitemap_generator"
gem "friendly_id"

### I18n
gem "rails-i18n"
gem "i18n-tasks"
gem "devise-i18n"

### Tools
gem "active_interaction", "~> 4.0"
gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false
gem "config"
gem "image_processing"<%= gemfile_requirement("image_processing") %>
gem "mailgun-ruby"
gem "pagy"

### Background Processing
gem "sidekiq"
gem "sidekiq-scheduler"

group :development, :test do
  gem "bullet"
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "rubocop"
  gem "rubocop-performance"
  gem "rubocop-rails"
  gem "rubocop-rspec"

  gem "capybara"
  gem "cucumber-rails", require: false
  gem "email_spec"
  gem "factory_bot_rails"
  gem "ffaker"
  gem "rails-controller-testing"
  gem "rspec-rails"
  gem "shoulda-matchers"
end

group :test do
  gem "database_cleaner"
  gem "database_cleaner-active_record"
end

group :development do
  gem "amazing_print"
  gem "letter_opener"
  gem "brakeman", require: false
  gem "bundler-audit"
  gem "fasterer"
  gem "pry-rails"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "spring"
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
  gem "web-console"<%= gemfile_requirement("web-console") %>
end
